---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-08-22 02:16:04
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at knot//org.navigamer.axolotlv1.client.Axolotlv1Client.onInitializeClient$lambda$2(Axolotlv1Client.kt:99)
	at knot//net.minecraft.client.render.WorldRenderer.handler$zdk000$fabric-rendering-v1$onFinishWritingFramebuffer(WorldRenderer.java:1683)
	at knot//net.minecraft.client.render.WorldRenderer.method_62214(WorldRenderer.java:695)
	at knot//net.minecraft.client.render.FrameGraphBuilder.run(FrameGraphBuilder.java:67)
	at knot//net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:551)
	at knot//net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:756)
	at knot//net.minecraft.client.render.GameRenderer.render(GameRenderer.java:517)
	at knot//net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1353)
	at knot//net.minecraft.client.MinecraftClient.run(MinecraftClient.java:936)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at knot//org.navigamer.axolotlv1.client.Axolotlv1Client.onInitializeClient$lambda$2(Axolotlv1Client.kt:99)
	at knot//net.minecraft.client.render.WorldRenderer.handler$zdk000$fabric-rendering-v1$onFinishWritingFramebuffer(WorldRenderer.java:1683)
	at knot//net.minecraft.client.render.WorldRenderer.method_62214(WorldRenderer.java:695)
	at knot//net.minecraft.client.render.FrameGraphBuilder.run(FrameGraphBuilder.java:67)
	at knot//net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:551)
	at knot//net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:756)

-- Uptime --
Details:
	JVM uptime: 158.169s
	Wall uptime: 141.072s
	High-res time: 139.701s
	Client ticks: 2735 ticks / 136.750s
Stacktrace:
	at knot//net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2382)
	at knot//net.minecraft.client.MinecraftClient.printCrashReport(MinecraftClient.java:1005)
	at knot//net.minecraft.client.MinecraftClient.run(MinecraftClient.java:960)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Affected level --
Details:
	All players: 11 total; ClientPlayerEntity{name=NaviGamer, id=658468, pos=(-564.3000000119209, 93.875, 55.824253276697014), mode=SURVIVAL, permission=0}, OtherClientPlayerEntity{name=jimsasu, id=589294, pos=(-573.125, 80.875, 26.09375), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=§bMartin , id=26, pos=(-579.5, 93.0, 31.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=TheBurgerKid, id=648196, pos=(-654.03125, 113.0, -68.65625), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=SietzeBot, id=627660, pos=(-616.3125, 89.0, -4.71875), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Barbijo, id=642420, pos=(-643.0625, 97.0, 14.78125), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Mr2saac, id=518182, pos=(-546.3125, 111.0, 58.125), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=chzv, id=643410, pos=(-640.625, 92.875, -54.875), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=BishalHD, id=658487, pos=(-657.7977902885739, 67.19697253552135, -17.380231883689817), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=1vjxj4777o, id=6, pos=(-557.5, 111.0, 48.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=PantherGP, id=647345, pos=(-654.71875, 113.0, -67.9375), mode=CREATIVE, permission=0}
	Chunk stats: 5041, 625
	Level dimension: minecraft:overworld
	Level spawn location: World: (-548,109,-23), Section: (at 12,13,9 in -35,6,-2; chunk contains blocks -560,0,-32 to -545,255,-17), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 193119834 game time, 691302 day time
	Server brand: Hypixel BungeeCord (2025.8.15.1) <- Hygot 2025.8.19.2
	Server type: Non-integrated multiplayer server
	Tracked entity count: 137

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, authme, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-gametest-api-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-gametest-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, resourcefulconfig

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 474946336 bytes (452 MiB) / 1126170624 bytes (1074 MiB) up to 4217372672 bytes (4022 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-1260P
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 16
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.6647
	Graphics card #1 name: NVIDIA T550 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.7322
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MiB): 22481.87
	Virtual memory used (MiB): 19501.71
	Swap memory total (MiB): 6400.00
	Swap memory used (MiB): 954.13
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 52780.48, total: 381174.00
	Space in storage for workdir (MiB): available: 52780.48, total: 381174.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		authme: Auth Me 9.0.1+1.21.5
			resourcefulconfig: Resourcefulconfig 3.5.0
		axolotlv1: AxolotlV1 1.0-SNAPSHOT
		fabric-api: Fabric API 0.128.2+1.21.5
		fabric-api-base: Fabric API Base 0.4.62+73a52b4b49
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.96+86c3a9f149
		fabric-biome-api-v1: Fabric Biome API (v1) 16.0.7+2dd063df49
		fabric-block-api-v1: Fabric Block API (v1) 1.1.0+ed91556f49
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.26+aa6d566c49
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.16+86c3a9f149
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.2.0+dac2d6e349
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.37+86c3a9f149
		fabric-command-api-v1: Fabric Command API (v1) 1.2.70+f71b366f49
		fabric-command-api-v2: Fabric Command API (v2) 2.2.49+73a52b4b49
		fabric-commands-v0: Fabric Commands (v0) 0.2.87+df3654b349
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.14+3e6c1f7d49
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.33+7f945d5b49
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.2+6d9989f349
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.12+86c3a9f149
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.5+6d9989f349
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.5.2+a0fab30c49
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.17+3e6c1f7d49
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.0+3ce7866349
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.15+64e3057949
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.70+c327076a49
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.3+2a6ec84b49
		fabric-item-api-v1: Fabric Item API (v1) 11.5.0+0620fe4749
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.9+3459fc6149
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.63+ecf51cdc49
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.61+df3654b349
		fabric-language-kotlin: Fabric Language Kotlin 1.13.5+kotlin.2.2.10
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+230071a049
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.48+3f89f5a549
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.36+86c3a9f149
		fabric-message-api-v1: Fabric Message API (v1) 6.1.0+fe971bba49
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.3+5281b90749
		fabric-networking-api-v1: Fabric Networking API (v1) 4.5.0+775be32c49
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.2+b8d6ba7049
		fabric-particles-v1: Fabric Particles (v1) 4.1.2+112e550e49
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.8+3235ab3249
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.22+cd64004349
		fabric-renderer-api-v1: Fabric Renderer API (v1) 6.1.2+bdf4842249
		fabric-renderer-indigo: Fabric Renderer - Indigo 3.1.2+5281b90749
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.64+73761d2e49
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.27+86c3a9f149
		fabric-rendering-v1: Fabric Rendering (v1) 11.3.0+a272b33849
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.21+73a52b4b49
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.7+847e5f5c49
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.46+86c3a9f149
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.129+c327076a49
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.38+86c3a9f149
		fabric-tag-api-v1: Fabric Tag API (v1) 1.0.17+ecf51cdc49
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.24+7b20cbb049
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.17+f17a180c49
		fabricloader: Fabric Loader 0.17.2
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.5
		mixinextras: MixinExtras 0.5.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: NVIDIA T550 Laptop GPU/PCIe/SSE2 GL version 3.2.0 NVIDIA 573.22, NVIDIA Corporation
	Window size: 854x480
	GFLW Platform: win32
	Render Extensions: GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Render Distance: 15/15 chunks
	Resource Packs: vanilla, fabric, authme (incompatible), fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-gametest-api-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-gametest-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, resourcefulconfig
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 16x 12th Gen Intel(R) Core(TM) i7-1260P